# Spribe

./: pom.xml
src/test/java/: APITest.java  RestService.java  TestRunner.java
src/test/java/dto/get/listOfUsers/: GetListUsers.java  Player.java  Players.java
src/test/java/dto/get/specificUser/: UserById.java
src/test/java/dto/patch/: UserUpdate.java
src/test/java/dto/post/: UserCreation.java
